backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
# import * from "../src/generated/prisma.graphql"

type Mutation {
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    # requestReset(email: String!): SuccessMessage
    # resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
    me: User
    users: [User]!
}

type SuccessMessage {
    message: String
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
}
