backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
# import * from "../src/generated/prisma.graphql"

type Mutation {
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    startFast(startDate: DateTime!, isActive: Boolean): Fast!
}

type Query {
    me: User
    users: [User]!
    fast(where: FastWhereUniqueInput!): Fast
    fasts(
        where: FastWhereInput
        orderBy: FastOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): [Fast]!
    fastsConnection(
        where: FastWhereInput
        orderBy: FastOrderByInput
        skip: Int
        after: String
        before: String
        first: Int
        last: Int
    ): FastConnection!
}

type SuccessMessage {
    message: String
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
    fasts: [Fast]
}
